# picture_publishing_service

./: README.md  pom.xml
.jpb/: persistence-units.xml
common/: pom.xml
common/src/main/java/com/example/configuration/: SecurityConfiguration.java  SwaggerConfiguration.java
common/src/main/java/com/example/dao/: PictureRepository.java  UserRepository.java
common/src/main/java/com/example/model/dto/: AuthDto.java  PicturesDto.java  UserDto.java
common/src/main/java/com/example/model/entity/: Picture.java  User.java
common/src/main/java/com/example/service/picture/: PictureService.java  PictureServiceImpl.java
common/src/main/java/com/example/service/user/: UserService.java  UserServiceImpl.java
common/src/main/java/com/example/util/: Utils.java
common/src/main/resources/: schema.sql
common/src/test/java/com/example/service/picture/: PictureServiceImplTest.java
common/src/test/java/com/example/service/user/: UserServiceImplTest.java
common/src/test/java/com/example/util/: UtilsTest.java
publishing-service/: pom.xml
publishing-service/src/main/java/com/example/: PublishingServiceApplication.java  ServletInitializer.java
publishing-service/src/main/java/com/example/controller/: AuthUserController.java  PicturesController.java  SwaggerController.java  WelcomeController.java
publishing-service/src/test/java/com/example/controller/: AuthUserControllerTest.java  PicturesControllerTest.java
